server.port=8080
server.servlet.context-path= /bootcamp

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = postgres://kbodtxagxrtjxa:df3decebe272b1b5c19698dc75c81341d73ba41e77ac91e32722b34729784727@ec2-3-218-71-191.compute-1.amazonaws.com:5432/dbjemk1b7tpbbm
spring.datasource.username = kbodtxagxrtjxa
spring.datasource.password = df3decebe272b1b5c19698dc75c81341d73ba41e77ac91e32722b34729784727
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none

application.description = Projeto bootcamp DIO - Santander


